Keystore name: hh_release.keystore
Keystore password: Hoanghuong2012
Key alias: hoixinh
Key password: Dauhovu2013

# Command to get key fingerprints
keytool -list -v -keystore hh_release.keystore -alias hoixinh -storepass Hoanghuong2012 -keypass Dauhovu2013

# SHA 1
SHA1: 70:67:80:A5:E4:B1:1B:68:31:D4:04:4A:8E:90:84:B6:74:01:EA:61

# Command for generate KEY STORE
keytool -genkey -v -keystore hh_release.keystore -storepass Hoanghuong2012 -alias hoixinh -keypass Dauhovu2013 -keyalg RSA -keysize 2048 -validity 100000
